<!DOCTYPE html>
<html lang="en">
<header><h1>Nakarin's Website</h1></header>
<body>
<nav>
    <ul> 
        <li><a href="L2-6588070-cv.html">CV</a></li>   
        <li><a href="L2-6588070-contact.html">Contact</a></li>
    </ul>
</nav>
<main>
    <h1> Contact Us</h1>
    <form>
        <fieldset>
            <legend>Your personal information</legend>
            <label for="fname">Your First name:</label>
            <input type="text" id="fname" name="fname" required><br>
            <label for="lname">Your Last name:</label>
            <input for="lname" id="lname" name="fname" required><br>
            <label for="email">Your Email:</label>
            <input type="email" name="userEmail" required > 
            <br>
            <label for="mobile">Your Mobile: </label>
            <input type="tel" name="mobile" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" title="xxx-xxx-xxxx"><br>
            <label for="address" >Message</label><br>
            <textarea rows="4" cols="25"></textarea><br>
            <button type="submit">Submit</button>
            <button type="reset">Clear</button>
        </fieldset>
    </form>
</main>

</body>
<footer><iframe src="https://giphy.com/embed/QxraEiNecDX9CkoWtB" width="600" height="500" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/johnwick-john-wick-4-jw4-QxraEiNecDX9CkoWtB"></a></p></footer>

</html>
