<!DOCTYPE html>
<html lang="en">
<header><h1>Nakarin's Website</h1></header>
<body>
<nav>
    <ul> 
        <li><a href="L2-6588070-cv.html">CV</a></li>   
        <li><a href="L2-6588070-contact.html">Contact</a></li>
    </ul>

</nav>
<main>
<head>
    <title>6588070 Nakarin Phoorahong</title> <!-- title name of the page    -->
    <style>
        table,
        tr,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>


    <h1 style="color:black"> Nakarin Phoorahong </h1>
    <h5> MU Dormitory Mahidol Salaya 71370</h5>
    <h5> nakarin.pho@student.mahidol.ac.th</h5>
    <h3>Educational Background</h3>
    <ul>
        <li>Faculty of Information Technology, Mahidol University, Thailand
            <br> Bachelor of Science (Information Technology); August 2021 - present<br>
        </li>
        <li>Junior and High school: Saraburi witthayakhom
            <br> Major: Art-Math &nbsp; May 2019 - May 2021<br>
        </li>
    </ul>
    <h3>Language</h3>
    <ul>
        <li>English: good in listening and reading</li>
        <li>Thai: Native speaker</li>
    </ul>
    <h3>Technical skills</h3>
    <ul>
        <li>
            Programming: Basic C, Java, SQL, python
        </li>
        <li>
            Microsoft office: Word, PowerPoint ,Outlook
        </li>
        <li>
            Operating System: MacOS, Windows
        </li>
    </ul>
    <h3>Experience/Activities</h3>
    <ul>
        <li>
            Mahidol Openhouse 2023: 16-17 September 2023
        </li>
        <li>
            Google Developer club devfest bangkok: 17 December 2023
        </li>
    </ul>
    <table>
        <!-- thead is the header -->
        <!-- colspan is merge cell with specify size -->
        <thead>
            <tr>
                <th colspan="2"><strong>References</strong></th>
            </tr>
        </thead>

        <body>
            <tr>
                <td>Andrew Ng</td>
                <td><a href="mailto:ang@cs.stanford.edu">Andrew</a></td>
                
            </tr>
            <tr>
                <td>Dr. Wudhichart Sawangphol</td>
                <td><a href="mailto:wudhichart.saw@mahidol.edu">Wudhichart</a></td>
            </tr>
        </body>
    </table>


</main>
<br>
<footer>
    <h3>!The EnD!,&nbsp; goodbye Sigon</h3><br>
    <iframe src="https://giphy.com/embed/oBdmZbbQebxvtxsT9P" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/primevideo-the-boys-homelander-antony-starr-oBdmZbbQebxvtxsT9P"></a></p>
</footer>
</body>
</html>